<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> MY BIOGRAPHY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*.one
            {
                background-image: radial-gradient(
                    at bottom left,
                    orange,
                    magenta;
                );
            }
            .two
            {
                background-image: radial-gradient(
                    at bottom right,
                    orange,
                    blue;
                );
            }
            */
                            /* Navigation Styles */
            nav {
                background-color: #444;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline-block;
                margin: 0 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            nav ul li:hover{
                background-color: purple;
            }
             body {
                font-family: Arial, sans-serif;
                background: rgb(25,133,5);
                background: linear-gradient(332deg, rgb(27, 141, 7) 0%, rgba(247,246,246,1) 50%, rgba(255,162,0,1) 100%, rgba(255,255,255,1) 100%);
                margin: 0;
                padding: 0px;
                padding-bottom: 60px;
             }
             header{
                font-size: large;
                background-color:  #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                width: 100%;
             }
             footer{
                font-size: small;
                background-color: #333;
                color: #fff;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 10px;
                text-align: center;
                scroll-behavior: auto;
             }
             div {
                    border-radius: 1rem;
                    width: 30rem;
                    height: 30rem;
                    float: left;
                    margin: 1rem;
                    box-sizing: border-box;
                }
                /* Content Styles */
                main {
                    padding: 20px;
                }

                h1 {
                    color: whitesmoke;
                }
                .NEW {
                      color: yellow;
                }

                /* Product Styles */
                .product {
                display: flex;
                flex-wrap: wrap;
                }
                .three {
                    background-color: #ffefcc;
                    padding-left: 10px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 10px;
                    border: solid 0.20rem;
                    border-color: black;
                    font-family: cursive;
                    height: max-content;
                    width: 80rem;
                }
                .four {
                    width: 40rem;
                    height: 30rem;
                    float: right;
                    vertical-align: bottom;
                    background: url(group1.jpg)
                    center top / cover no-repeat;
                    border: solid 0.20rem;
                    border-color: black;
                    align-content: stretch left;
                    box-sizing: content-box;
                }
                .five {
                    width: 150;
                    height: 45rem;
                    float: right;
                    border: solid 0.20rem;
                    border-color: black;
                    box-sizing: content-box;
                    align-self: baseline;
                    vertical-align: bottom;
                    background-color: #fff;
                    
                    

                }

                .six{
                    background: rgb(25,133,5);
                    background: linear-gradient(332deg, rgb(27, 141, 7) 0%, rgba(247,246,246,1) 50%, rgba(255,162,0,1) 100%, rgba(255,255,255,1) 100%);
                }
                .seven{
                    width: 150;
                    height: 20rem;
                    float: right;
                    border: solid 0.20rem;
                    border-color: black;
                    box-sizing: content-box;
                    align-self: baseline;
                    vertical-align: bottom;
                    background-color: #fff;
                    text-align: center;
                    background-color: #dfb865;
                }

                img{
                    width: 300;
                    height: 700;
                    align-content: center;
                }
                .new{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: xx-large;
                }
                hr .one{
                    border-color: orangered;
                }
                @media only screen and (max-width: 768px) {
                    body {
                        font-size: 14px; /* Adjust body font size for smaller screens */
                    }

                    header {
                        padding: 15px; /* Adjust header padding for smaller screens */
                    }

                    .three {
                        width: 100%; /* Make .three full width on smaller screens */
                        box-sizing: border-box;
                    }

                    .five {
                    width: 100%; /* Make .five full width on smaller screens */
                    }

                    .seven {
                        width: 100%; /* Make .seven full width on smaller screens */
                    box-sizing: border-box;
                    }
                }    

    
               
        </style>
    </head>
    <BODY>
        <header class="new">
        <U>
        <B>
            About Paramveer Chakra Awards India.
        </B>
        </U>
        </header>
        <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="biography_as.html">About (PVC) Awards</a></li>
          <li><a href="set_2.html">List of Param Veer chakra Award Holders</a></li>
          <li><a href="video_file.html">VIDEO</a></li>
          <li><a href="contact_credit.html">About Us</a></li>
          <li><a href="form_feedback_type0.html">Feedback</a></li>
        </ul>
        </nav>
        <div class="three">
            <p>
                Instituted on 26 January 1950, the first Republic Day, the Param Vir Chakra 
                (PVC) is awarded for most conspicuous bravery or some daring or pre-eminent act of valour or self-sacrifice, in the presence of the enemy, whether 
                on land, at sea, or in the air. The decoration may be awarded posthumously. It 
                came into retrospective effect from 15 August 1947.
                <br>
                <br> 
                                ----- Literally, the Param Vir Chakra means "Wheel (or Cross) of the Ultimate Brave" 
                In Sanskrit, Param means Ultimate, Vir (pronounced veer) means Brave 
                and Chakra means Wheel.
                <br>
                <br>
                <br>
                <b>Design of the medal</b>
                <br>
                <br>
                <b>Medal: </b>: Circular in shape, made of bronze, one and three eighth inches in 
                diameter and on obverse, four replicas of <b>“Indra's Vajra”</b> with the State 
                Emblem (including the motto), embossed in the centre. On its reverse, it 
                shall have embossed Param Vir Chakra both in Hindi and English with two 
                lotus flowers between Hindi and English. The fitting will be swivel mounting.
                <br>
                <br>
                    ---- The PVC is the equivalent award of the “Victoria Cross” (VC) of the 
                United Kingdom or the “Medal of Honor” of the United States of America.
                <br>
                <br>
                <b>Designer of the PVC Medal</b>
                <br>
                <br>
                Mrs Savitri Bai Khanolkar designed the PVC Medal. She was born 
                on 20 July 1913 in Switzerland as Eve Yvonne Maday de Maros. She met 
                Cadet Vikram Ramji Khanolkar who was visiting Switzerland during a 
                term break from the Royal Military Academy, Sandhurst, UK. They fell in 
                love and married later. Subsequently, she changed her name to Mrs Savitri 
                Bai Khanolkar.
                <br>
                <br>
                Mrs Khanolkar was chosen to design the medals owing to her in-depth 
                understanding of Indian culture and her artistic skills. Besides designing 
                the PVC, she designed the major Gallantry Medals for both war and peace, 
                namely Ashok Chakra (AC), Maha Vir Chakra (MVC), Kirti Chakra 
                (KC), Vir Chakra (VrC) and Shaurya Chakra (SC)! She also designed the 
                General Service Medal-1947, used until 1965. Interestingly, her daughter 
                Mrs Kumudini Sharma's brother-in-law, Maj Somnath Sharma, was 
                posthumously awarded India's first PVC, in the Battle of Badgam in 1947. 
                Mrs Khanolkar passed away on 26 November 1990.
                
            </p>
        </div>
        <div class="five">
            <img src="ASSETS_IMAGE_CONTENT\46.jpg" alt="cannot load image" align="center">
        </div>
        <div class="three">
            <p>
                <B> 1947-the advent of independence left scars of boundaries as 
                    the land and people were divided into India and Pakistan.
                </B>
                <br>
                <br>
                The war of 1947-48 was significant in many ways. It broke 
                immediately after the birth of two nations after a long struggle for 
                freedom; no sooner the euphoria of attaining freedom had subsided 
                the issues of nursing a nation of people of wounded psyche emerged; 
                at this juncture the war siren came as a bolt from the blue.
                <br>
                In October 1947, the guerrillas (armed tribesmen) attacked the 
                bordering villages. Initially, the state army fought fiercely but soon they 
                realised that they were fewer in comparison to the guerrillas. And then 
                Maharaja Hari Singh appealed to India for help. Prime Minister, Pandit 
                Jawaharlal Nehru agreed to help on the condition that the agreement 
                of merging the state of Jammu and Kashmir with India will be signed 
                first. As that was the only legal way by which the Indian Army could 
                enter Jammu and Kashmir. It was a long and bloody war. The soldiers 
                captured some parts of Kashmir during that time. Jhangar, Rajouri, 
                Kargil, Tithwal and a few other places were later recaptured. Later, in 
                1949, the ceasefire was officially announced with the intervention of the 
                United Nations.
                <br>
                <br>
                The Indian soldiers fought courageously and were honoured with 
                various gallantry awards. In this war, there were many brave soldiers 
                who sacrificed their lives. Five of them were awarded the Param Vir 
                Chakra for exceptional bravery and self-sacrifice. Maj Somnath 
                Sharma, Naik Jadunath Singh and CHM Piru Singh lost their lives in 
                battlefield. They were honoured with this award posthumously. 2/Lt 
                Rama Raghoba Rane and Lance Naik Karam Singh were two soldiers 
                who received this honour in person
                <br>
                <br>
                There are many unsung heroes of war and common people who 
                laid down their lives for the country we are living in. We can hear the 
                sagas of their valour blowing in the wind and we can smell it in the 
                aroma of the soil of our motherland. There were some who stand tall 
                as figures of indomitable courage; it is for their sacrifice that we can                       
                breathe in a free country. Do you know who these people were? 
                Come, let us rewind to have a feel of their lives and spend some time 
                with them!
                <br>
                <br>
                                            “Theirs not to reason why,
                                            Theirs but to do and die.”
                <br>
                                                                        --- Lord Tennyson Alfred                                                        
            </p>
        </div>
        <div class="five">
            <img src="ASSETS_IMAGE_CONTENT\49.jpg" alt="cannot load image" align="center" width="480" height="720">
        </div>
        <br>
        <div class="three">
            <p>
                <h3><b>A Saga of Heroism</b></h3>
                <hr class="one">
                <h2><b>India-Pakistan War
                    1947-48</b></h2>
                <hr>
                <br>
                <br>
                <img src="ASSETS_IMAGE_CONTENT\47.jpg" alt="cannot load image" align="center" width="" height="">
                <img src="ASSETS_IMAGE_CONTENT\48.jpg" alt="cannot load image" align="center" width="400" height="400">    
            </p>
        </div>
        <div class="seven">
            <h2><b>IA 421 Maj Gen Vikram Ramji Khanolkar and Mrs Savitri Bai Khanolkar on the 
                day of their marriage at Lucknow
            <br>
            <br>
            Mrs Savitri Bai Khanolkar designed the PVC Medal. She was born 
            on 20 July 1913 in Switzerland as Eve Yvonne Maday de Maros
            </b></h2>
        </div>
        
        <footer>
            &copy; 2023 ARGHYA'S Blog Site. All rights reserved.
        </footer>
    </BODY>
</html>