<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            my published video
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial, sans-serif;
                background: rgb(63, 94, 251);
                background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
                margin: 0;
                padding: 0px;
                padding-bottom: 60px;
                background-image: url("ASSETS_IMAGE_CONTENT/81.jpg");
            }
            header{
                font-size: x-large;
                background-color:  #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                width: 100%;
                word-spacing: 10px;
                
            }
            nav {
                background-color: #444;
                color: #fff;
                padding: 10px;
                text-align: center;
                
                
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline-block;
                margin: 0 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            nav ul li:hover{
                background-color: purple;
            }
            div{
                border: 2px solid black;
                max-width: 1000px;
                max-height: max-content;
                width: 100%;
                background-color: rgb(255, 255, 255);
                margin: 100px auto;
                padding: 30px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
                text-align: center;
                color: solid black;
                top: 50px;
                text-align: center;
            }
            div p{
                text-align: left;
                text-decoration: solid black;

            }
            footer{
                font-size: small;
                background-color: #333;
                color: #fff;
                padding: 20px;
                position: absolute;
                bottom: 100;
                width: 100%;
                height: 30px;
                text-align: center;
            }
            .heading1{
                color: red;
                text-decoration: underline;
            }
            .heading2{
                color: darkblue;
                text-align: center;
                text-decoration: underline;
            }
            .heading3{
                color: magenta;
                text-align: center;
                text-decoration: underline;

            }
            .heading4{
                text-align: left;
                color: rgb(255, 0, 0);
            }
            .signature{
                text-align: left;

            }
            img{
                border-image: 5px;
                border-color: black;
                border-style: inherit;
                
            }
            .credits{
                text-align: left;
            }

        </style>    
    </head>
    <body>
        <header>
            <U>
                <b>
                    ABOUT OUR SITE
                </b>
            </U>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="biography_as.html">About (PVC) Awards</a></li>
                <li><a href="set_2.html">List of Param Veer chakra Award Holders</a></li>
                <li><a href="video_file.html">VIDEO</a></li>
                <li><a href="contact_credit.html">About Us</a></li>
                <li><a href="form_feedback_type0.html">Feedback</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="heading1">ABOUT  THIS  PAGE</h1>
            <BR>
            <br>
            <p>
                <h3 class="heading2">PURPOSE OF THIS PAGE </h3>
                <br>
                <b>
                This website is beign made to give a tribute to our<u> BRAVE SOULS </u>who sacrificed thier lives thier familes for the sake of the nation . they gave everything to ptotect the motherland and it's people . they ensured us a safe & secure lifestyle.
                <BR>
                <br>

                This digital tribute is a humble effort to preserve and disseminate the narratives of courage that accompany the Param Vir Chakra. Our purpose is to provide a platform where their stories can be accessed, shared, and revered by a wider audience. By doing so, we aim to ensure that the flame of their sacrifice continues to illuminate our collective memory.    
                </b>
                <br>
                <h3 class="heading2">INTRODUCTION</h3>
                <br>
                <b>
                    In the hallowed annals of India's military history, the Param Vir Chakra stands as the embodiment of unparalleled bravery. This tribute is a solemn acknowledgment of those gallant soldiers who, having received this highest military honor, sacrificed their lives for the nation.
                    <br>
                    <br>
                    The pages of our history resonate with stories of sacrifice - selfless acts that transcend mortal bounds. These soldiers, draped in the valorous cloak of the Param Vir Chakra, embraced the call of duty with unwavering resolve. Their sacrifice reverberates, reminding us of the cost of our freedom.
                </b>
                <br>
                <h3 class="heading3">Representation and Remembrance</h3>
                <br>
                <b>
                    Through multimedia representation, we seek to capture the essence of each awardee's journey, creating a poignant experience for visitors. This project endeavors to represent not just the medals but the faces, voices, and stories of those who wear them.
                </b>
                <br>
                <br>
                <br>
                <img src="ASSETS_IMAGE_CONTENT/pls.jpg" height="400px" width="800px" alt="unable to load image" class="image">
                <br>
                <br>
                <br>
                <h3 class="heading2"> Conclusion - Gratitude Unending</h3>
                <br>
                <b>
                    As we traverse these virtual corridors of remembrance, let us pay homage to these brave souls. The Param Vir Chakra, glittering like a constellation, serves as a beacon of heroism. May this tribute stand as a testament to our eternal gratitude for those who gave everything for the honor of the tricolor.
                </b>
                <br>
                <h3 class="heading2">Credits:</h3>
                <br>
                <p class="credits">
                    <b>
                        This project is a collaborative effort, brought to you by the handful efforts of our small team.
                        <br>
                        Special thanks to  [SIDDHARTHA DAS , ARGHYA PROTIM HALDER], and our Teacher [MR KRISHNENDU ]
                        <br>
                        And whose dedication and expertise made this digital homage possible.
                        <br>
                        <br>
                        <br>
                        <h3 class="heading4">In reverence</h3>
                        <br>
                        <h4 class="signature">[ ARGHYA PROTIM HALDER ]</h4>
                        
                    </b> 
                </p>
            </p>        
        </div>    
        
    </body> 
</html>       