<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            my published video
        </title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, sans-serif;
                background: url("ASSETS_IMAGE_CONTENT/51.jpg");
                /*
                background: rgb(25,133,5);
                background: radial-gradient(circle, rgba(25,133,5,1) 0%, rgba(255,132,0,1) 100%, rgba(240,0,0,1) 100%);
                */
                margin: 0;
                padding: 0px;
                padding-bottom: 60px;
            }
            header{
                font-size: x-large;
                background-color:  #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                width: 100%;
                word-spacing: 10px;
                
            }
            nav {
                background-color: #444;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline-block;
                margin: 0 10px;
            }
            nav ul li:hover{
                background-color: purple;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            .one{
                color: green;
                    
                
            }
            img{
                border: 10px;
                border-color: #2b2b2b;
                border-style: inherit;
                border-width: 10px;
                
            }
            h4{
                color: solid black;
            }
            div{
                border: 2px solid black;
                max-width: 800px;
                max-height: max-content;
                width: 100%;
                background-color: rgb(255, 255, 255);
                margin: 100px auto;
                padding: 30px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
                text-align: center;
                color: solid black;
                top: 50px;
            }
            div h1{
                color: orangered;
            }
            .two{
                color: black;
            }
            .three {
                color: blue;
            }
            img{
                border: #2b2b2b;
                border-width: 40px;
                
            }

            
            footer{
                font-size: small;
                background-color: #333;
                color: #fff;
                padding: 20px;
                position: absolute;
                bottom: 100;
                width: 100%;
                height: 100px;
                text-align: center;
            }

        </style>    
    </head>
    <body>
        <header>
            <U>
                <b>
                    Paramveer Chakra Awards India. [VEER GATHA]
                </b>
            </U>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="biography_as.html">About Param Veer Chakra Awards</a></li>
                <li><a href="set_2.html">List of Param Veer chakra Award Holders</a></li>
                <li><a href="video_file.html">VIDEO</a></li>
                <li><a href="contact_credit.html">About Us</a></li>
                <li><a href="form_feedback_type0.html">Feedback</a></li>
            </ul>
        </nav>
        <div>
            <h1 align="center">A SAGA OF HEROISM</h1>
            <br>
            <br>
            <h1 class="three">INDIAN  DEFENCE & SECURITY</h1>
            <BR>
            <br>
            <h1 class="one">An EPIC of BRAVERY & SACRIFICE</h1>
            <BR>
            <hr>
            <br>
            <img src="ASSETS_IMAGE_CONTENT\48.jpg" alt="unable to display image" height="" width="">
            <br>
            <br>
            <hr>
            <br>
            <p>
                Unforgettable Moments 
                Even after having a wounded plastered arm, Maj Somnath 
                Sharma insisted on going to Kashmir front… perhaps, 
                challenging his destiny competing with death. Amidst 
                death and destruction, Lance Naik of D coy Balwant Singh 
                did something very courageous; when most of the soldiers 
                were left with just one or two rounds of ammunition,
                he told his men to move on and prepare for another action, 
                Balwant Singh, risking his life attacked the invaders. Due 
                to this intelligent and benevolent act of D coy, the invaders 
                were delayed by about 6 hours. This time was enough 
                for the Indian army to take position and to stop them 
                from reaching the airfield. The aircrafts were also helping 
                the troops. They were ready to face the attacks
                <br>
                <br>
                <h4>Once a Soldier, always a Soldier</h4>
                <br>
                Somnath was in Arakan, where he saw deadly combat with 
                Japan during the SecondWorld War on the coast of Arakan. 
                Three Indian battalions had fought alongside British 
                Commando Battalion in this war. Once during the action, 
                Maj Somnath saw a wounded Kumaoni soldier sitting 
                beside a tree. When Somnath asked him to run, he replied 
                that he was unable to stand due to his wound. Somnath 
                picked him up and carried him on his back through the 
                Japanese shelling, to a safe place.
                
            </p>
            <br>
            <br>
            <img src="ASSETS_IMAGE_CONTENT\53.jpg" alt="cannot display image" width="" height="200px">
        </div>
        <footer>
            &copy; 2023 ARGHYA'S Blog Site. All rights reserved.
        </footer>
        </footer>
    </body> 
</html>       