<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARGHYA'S BLOG</title>
  <style>
    .one {
        background-image: radial-gradient(
        at bottom left,
        orange,
        magenta
        );
    }
    .two {
        background-image: radial-gradient(
        at bottom right,
         orange,
         blue
    );
    }
    .three{
      background: rgb(25,133,5);
      background: linear-gradient(332deg, rgb(27, 141, 7) 0%, rgba(247,246,246,1) 50%, rgba(255,162,0,1) 100%, rgba(255,255,255,1) 100%);
    }
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header Styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Navigation Styles */
    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    nav ul li:hover{
      background-color: purple;
    }
    /* Content Styles */
    main {
      padding: 20px;
    }

    h1 {
      color: whitesmoke;
    }
    h2{
      color: #333;
    }
    .NEW {
      color: rgb(66, 66, 64);
    }

    /* Product Styles */
    .product {
      display: flex;
      flex-wrap: wrap;
    }

    .product-item {
      width: 250px;
      margin: 20px;
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .product-item img {
      width: 100%;
    }

    .product-item h3 {
      margin: 10px 0;
      color: #bb1515;
    }

    .product-item p {
      color: rgb(134, 137, 139)646;
    }

    .four{
      color: blue;
    }

    /* Footer Styles */
    footer {
      background-color: #333;
      align-content: baseline;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body class="three">
  <header>
    <h1>Param Veer Chakra (PVC) Awards of India.  Veer Gatha</h1>
  </header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="biography_as.html">About (PVC) Awards</a></li>
      <li><a href="#">List of Param Veer chakra Award Holders</a></li>
      <li><a href="video_file.html">VIDEO</a></li>
      <li><a href="contact_credit.html">About Us</a></li>
      <li><a href="form_feedback_type0.html">Feedback</a></li>
    </ul>
  </nav>
  <main>
    <h2 class="NEW"><b><u>[List of Param Veer Chakra (PVC) Awards of India.]</u></b></h2>
    <div class="product">
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\23.jpg" alt="Product 1">
        <h3><u>Somnath Sharma</u></h3>
        <p><b>Date of birth - 31 January 1923<br>Date of award - 3 November 1947<br>Age - 24<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\24.jpg" alt="Product 2">
        <h3><u>Jadunath Singh</u></h3>
        <p><b>Date of birth - 21 November 1916<br>Date of award - 6 February 1948<br>Age - 31<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test2.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\25.jpg" alt="Product 3">
        <h3><u>Rama Raghoba Rane</u></h3>
        <p><b>Date of birth - 26 June 1918<br>Date of award - 10 April 1948<br>Age - 29<br>Awarded - In Person</b>
          <br>
          <br>
          <a href="test3.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\26.jpg" alt="Product 4">
        <h3><u>Piru Singh</u></h3>
        <p><b>Date of birth - 20 May 1918<br>Date of award - 18 July 1948<br>Age - 30<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test4.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\27.jpg" alt="Product 4">
        <h3><u>Karam Singh</u></h3>
        <p><b>Date of birth - 15 September 1915<br>Date of award - 13 October 1948<br>Age - 33<br>Awarded - In Person</b>
          <br>
          <br>
          <a href="test5.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\28.jpg" alt="Product 4">
        <h3><u>Gurbachan Singh</u></h3>
        <p><b>Date of birth - 29 November 1935<br>Date of award - 5 December 1961<br>Age - 26<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test6.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\29.jpg" alt="Product 4">
        <h3><u>Dhan Singh Thapa</u></h3>
        <p><b>Date of birth - 10 April 1928<br>Date of award - 20 October 1962<br>Age - 34<br>Awarded - In Person</b>
          <br>
          <br>
          <a href="test7.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\30.jpg" alt="Product 4">
        <h3><u>Joginder Singh</u></h3>
        <p><b>Date of birth - 28 September 1921<br>Date of award - 23 October 1962<br>Age - 41<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test8.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\31.jpg" alt="Product 4">
        <h3><u>Shaitan Singh</u></h3>
        <p><b>Date of birth - 1 December 1924<br>Date of award - 18 November 1962<br>Age - 37<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test9.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\33.jpg" alt="Product 4">
        <h3><u>Ardeshir Tarapore</u></h3>
        <p><b>Date of birth - 18 August 1923<br>Date of award - 11 September 1965<br>Age - 42<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test10.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\32.jpg" alt="Product 4">
        <h3><u>Abdul Hamid</u></h3>
        <p><b>Date of birth - 1 July 1933<br>Date of award - 10 September 1965<br>Age - 32<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test11.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\34.jpg" alt="Product 4">
        <h3><u>Albert Ekka</u></h3>
        <p><b>Date of birth - 27 December 1942<br>Date of award - 3 December 1971<br>Age - 29<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test12.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\35.jpg" alt="Product 4">
        <h3><u>Nirmaljit Singh</u></h3>
        <p><b>Date of birth - 17 July 1945<br>Date of award - 14 December 1971<br>Age - 26<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test13.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\36.jpg" alt="Product 4">
        <h3><u>Arun Khetrapal</u></h3>
        <p><b>Date of birth - 14 October 1950<br>Date of award - 16 December 1971<br>Age - 21<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test14.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\37.jpg" alt="Product 4">
        <h3><u>Hoshiar Singh</u></h3>
        <p><b>Date of birth - 5 May 1936<br>Date of award - 17 December 1971<br>Age - 35<br>Awarded - In Person</b>
          <br>
          <br>
          <a href="test15.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\38.jpg" alt="Product 4">
        <h3><u>Bana Singh</u></h3>
        <p><b>Date of birth - 6 January 1949<br>Date of award - 23 June 1987<br>Age - 38<br>Awarded - In Person</b>
          <br>
          <br>
          <a href="test16.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\39.jpg" alt="Product 4">
        <h3><u>Ramaswamy Parameswaram</u></h3>
        <p><b>Date of birth - 13 September 1946<br>Date of award - 25 November 1987<br>Age - 41<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test17.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\40.jpg" alt="Product 4">
        <h3><u>Manoj Kumar Pandey</u></h3>
        <p><b>Date of birth - 25 June 1975<br>Date of award - 2 July 1999<br>Age - 24<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test18.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\41.jpg" alt="Product 4">
        <h3><u>Yogender Singh Yadav</u></h3>
        <p><b>Date of birth - 10 May 1980<br>Date of award - 3 July 1999<br>Age - 19<br>Awarded - In Person</b>
          <br>
          <br>
          <a href="test19.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\42.jpg" alt="Product 4">
        <h3><u>Sanjay Kumar</u></h3>
        <p><b>Date of birth - 3 March 1976<br>Date of award - 4 July 1999<br>Age - 23<br>Awarded - In Person</b>
          <br>
          <br>
          <a href="test20.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
      <div class="product-item">
        <img src="ASSETS_IMAGE_CONTENT\43.jpg" alt="Product 4">
        <h3><u>Vikram Batra</u></h3>
        <p><b>Date of birth - 9 September 1974<br>Date of award - 7 July 1999<br>Age - 24<br>Awarded - Posthumously</b>
          <br>
          <br>
          <a href="test21.html" class="four"><b><u>show more .....</u></b></a>
        </p>
      </div>
   </div>
  </main>
  <footer>
    &copy; 2023 ARGHYA'S Blog Site. All rights reserved.
  </footer>
</body>
</html>        
