<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somnath singh</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background: #333; /* Dark background color for the header */
            color: #fff; /* White text color */
            padding: 20px;
            text-align: center;
        }

        nav {
            background: rgb(134, 28, 28); /* Red background color for the navigation bar */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff; /* White text color for navigation links */
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover{
            background-color: grey;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .left-side {
            width: 45%;
            padding-left: 100px;
        }

        .right-side {
            width: 45%;
            padding-right: 100px;
        }

        .BOX{
            height: auto;
            width: 350px;
            margin: 20px;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .dir{
            border: 2px solid black;
            max-width: 1000px;
            max-height: max-content;
            width: 100%;
            background-color: rgb(255, 255, 255);
            margin: 100px auto;
            padding: 30px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
            text-align: center;
            color: solid black;
            top: 50px;
            margin-top: 50px;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .lr{
            content: inherit;
            text-align: right;
            padding: 20px;
        }
        .heading1{
            color: rgb(161, 44, 44);
        }
        .rgh{
            align-content:flex-end;
        }
        .five{
            width: 500px;
            height: 300px;
            float: right;
            border: solid 0.20rem;
            border-color: black;
            box-sizing: content-box;
            align-self: baseline;
            vertical-align: bottom;
            background-color: #fff;
            margin-top: 20px;
            padding: 20px;
            text-align: left;
            text-decoration: solid;
            font-size: large;
                    

        }
        .six{
            background-image: url("ASSETS_IMAGE_CONTENT/50.jpg");
            width: 1920px;
            margin: 0%;
            padding: 0%;
            height: 1080px;
        }
    </style>
</head>
<body>

    <header>
        <img src="ASSETS_IMAGE_CONTENT/56.jpg" alt="Banner Image" width="100%" >
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="set_2.html">GO BACK</a>
        <a href="test4.html">Previous</a>
        <a href="test6.html">Next</a>
    </nav>

    <main>
    <div class="six">   
    <div class="dir">
        <h2 class="heading1"><u><b>Lance Naik Karam Singh</b></u></h2>
        <div class="five">
            <p>
                On 13 October 1948, Lance Naik Karam Singh of 1 SIKH was commanding a section at Richhmar Gali in Jammu & Kashmir. The enemy commenced its attack with heavy shelling of guns and mortars, which damaged all bunkers of the post. Despite being wounded and bleeding profusely, Lance Naik Karam Singh went from bunker to bunker, giving succour to his comrades and motivated them to fight. The enemy launched eight separate attacks that day. In each and every attack, Lance Naik Karam Singh encouraged and pepped up his buddies, while fighting the enemy. His section finally launched a counter attack and charged at the enemy with their bayonets to defend Richhmar Gali. For conspicuous courage and indomitable gallantry under extreme adverse circumstances, Lance Naik Karam Singh was awarded the Param Vir Chakra.
            </p>
        </div>
        <div>
           <div class="BOX">
            <img src="ASSETS_IMAGE_CONTENT/27.jpg" alt="Left Side Image" width="100%">
           </div>
        </div>
        <audio controls>
            <source src="audio/audio.mp3/5.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <br>
        <br>
        <img src="ASSETS_IMAGE_CONTENT/63.jpg" alt="no link" width="800px" height="300px">
    </div>
    </div> 
    </main>

    

</body>
</html>
