<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            my published video
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial, sans-serif;
                background: rgb(63, 94, 251);
                background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
                margin: 0;
                padding: 0px;
                padding-bottom: 60px;
                background-image: url("ASSETS_IMAGE_CONTENT/83.jpg");
            }
            header{
                font-size: x-large;
                background-color:  #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                width: 100%;
                word-spacing: 10px;
                
            }
            nav {
                background-color: #444;
                color: #fff;
                padding: 10px;
                text-align: center;
                
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline-block;
                margin: 0 10px;
            }
            nav ul li:hover{
                background-color: purple;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            div{
                border: 2px solid black;
                max-width: 1000px;
                max-height: max-content;
                width: 100%;
                background-color: rgb(255, 255, 255);
                margin: 100px auto;
                padding: 30px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
                text-align: center;
                color: solid black;
                top: 50px;
                text-align: center;
            }
            div p{
                text-align: left;
                text-decoration: solid black;

            }
            footer{
                font-size: small;
                background-color: #333;
                color: #fff;
                padding: 20px;
                position: absolute;
                bottom: 100;
                width: 100%;
                height: 30px;
                text-align: center;
            }
            .heading1{
                color: red;
                text-decoration: underline;
                
            }
            .heading2{
                color: darkblue;
                text-align: center;
                text-decoration: underline;
            }
            .heading3{
                color: magenta;
                text-align: center;
                text-decoration: underline;

            }
            .image{
                padding-top: 10px;
                height: 300px;
                width: inherit
            }

        </style>    
    </head>
    <body>
        <header>
            <U>
                <b>
                    Documentary on Our Brave Souls 
                </b>
            </U>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="biography_as.html">About (PVC) Awards</a></li>
                <li><a href="set_2.html">List of Param Veer chakra Award Holders</a></li>
                <li><a href="video_file.html">VIDEO</a></li>
                <li><a href="contact_credit.html">About Us</a></li>
                <li><a href="form_feedback_type0.html">Feedback</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="heading1">OUR BRAVE HEARTS</h1>
            <BR>
            <br>
            <p>
                <h3 class="heading2">A Tribute to India's Param Vir Chakra Awardees</h3>
                <br>
                <b>
                In the hallowed annals of India's military history, the Param Vir Chakra stands as the embodiment of unparalleled bravery. This tribute is a solemn acknowledgment of those gallant soldiers who, having received this highest military honor, sacrificed their lives for the nation.
                </b>
                <br>
                <h3 class="heading2">The Essence of Valor</h3>
                <br>
                <b>
                The Param Vir Chakra, India's highest gallantry award, symbolizes the epitome of valor. Its recipients etched a saga of bravery, facing adversity with unyielding determination. Each awardee, a guardian of our frontiers, demonstrated unparalleled courage in the line of duty.
                </b>
                <br>
                <h3 class="heading3">Sacrifice Beyond Measure</h3>
                <br>
                <b>
                The pages of our history resonate with stories of sacrifice - selfless acts that transcend mortal bounds. These soldiers, draped in the valorous cloak of the Param Vir Chakra, embraced the call of duty with unwavering resolve. Their sacrifice reverberates, reminding us of the cost of our freedom.
                </b>
                <br>
                <br>
                <br>
                <video src="E:\project\video_assests\FINAL_ISSUE.mp4" controls height="360px" weight="480px"></video>
                <br>
                <br>
                <br>
                <h3 class="heading2">Legacy of Heroism</h3>
                <br>
                <b>
                The legacy of these fallen heroes is not confined to the past; it lives on as an indomitable force. Through their selflessness, they left an indelible mark, inspiring generations to come. The Param Vir Chakra awardees are immortalized not only by the medal but by the courage woven into the fabric of our nation.
                </b>
                <br>
                <h3 class="heading2">A Grateful Nation</h3>
                <br>
                <b>
                As we traverse these virtual corridors of remembrance, let us pay homage to these brave souls. The Param Vir Chakra, glittering like a constellation, serves as a beacon of heroism. May this tribute stand as a testament to our eternal gratitude for those who gave everything for the honor of the tricolor.
                </b> 
            </p>        
        </div>    
        
    </body> 
</html>       